<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简介 | q-uniapp 文档中心</title>
    <meta name="description" content="基于 uniapp 多端开发框架">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/q-uniapp-docs/assets/style.MiimD0Cu.css" as="style">
    <link rel="preload stylesheet" href="/q-uniapp-docs/vp-icons.css" as="style">
    
    <script type="module" src="/q-uniapp-docs/assets/app.Dzo_ze7l.js"></script>
    <link rel="preload" href="/q-uniapp-docs/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/q-uniapp-docs/assets/chunks/theme.DESiyBom.js">
    <link rel="modulepreload" href="/q-uniapp-docs/assets/chunks/framework.D3xnaaT3.js">
    <link rel="modulepreload" href="/q-uniapp-docs/assets/base_1-introduction.md.BY50MhJO.lean.js">
    <meta name="keywords" content="q-uniapp, uniapp, uni-app, vue, vue3, vite,template, typescript, ts">
    <link rel="icon" href="/q-uniapp-docs/favicon.ico">
    <meta name="twitter:title" content="基于 uniapp 多端开发框架">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="uglyp">
    <meta name="twitter:image:src" content="https://opengraph.githubassets.com/1cac1150838995e1f7d1643c00eee51a5d884f2054f995c9d3225b07b0eddb39/uglyp/q-uniapp">
    <meta property="og:image" content="https://opengraph.githubassets.com/1cac1150838995e1f7d1643c00eee51a5d884f2054f995c9d3225b07b0eddb39/uglyp/q-uniapp">
    <meta property="og:image:alt" content="uniapp 多端开发框架">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:site_name" content="GitHub">
    <meta property="og:type" content="object">
    <meta property="og:title" content="uniapp 开发框架">
    <meta property="og:url" content="https://github.com/uglyp/q-uniapp">
    <meta property="og:description" content=" uniapp 开发框架">
    <script async src="https://hm.baidu.com/hm.js?081c2ec121383d9e7d5a35c5833ab6ff"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-e2caa128><!--[--><!--]--><!--[--><span tabindex="-1" data-v-4e6265c6></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-4e6265c6> Skip to content </a><!--]--><!----><header class="VPNav" data-v-e2caa128 data-v-0f103a41><div class="VPNavBar" data-v-0f103a41 data-v-eb77e842><div class="wrapper" data-v-eb77e842><div class="container" data-v-eb77e842><div class="title" data-v-eb77e842><div class="VPNavBarTitle has-sidebar" data-v-eb77e842 data-v-71c4ee05><a class="title" href="/q-uniapp-docs/" data-v-71c4ee05><!--[--><!--]--><!--[--><img class="VPImage logo" src="/q-uniapp-docs/logo.svg" alt data-v-b0d8a74b><!--]--><span data-v-71c4ee05>q-uniapp</span><!--[--><!--]--></a></div></div><div class="content" data-v-eb77e842><div class="content-body" data-v-eb77e842><!--[--><!--]--><div class="VPNavBarSearch search" data-v-eb77e842><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-eb77e842 data-v-cffb7584><span id="main-nav-aria-label" class="visually-hidden" data-v-cffb7584> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/q-uniapp-docs/base/2-start" tabindex="0" data-v-cffb7584 data-v-330c630b><!--[--><span data-v-330c630b>快速开始</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/q-uniapp-docs/other/links/links" tabindex="0" data-v-cffb7584 data-v-330c630b><!--[--><span data-v-330c630b>相关链接</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-eb77e842 data-v-574f70e2><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-574f70e2 data-v-0d089f97 data-v-ca40b3c5><span class="check" data-v-ca40b3c5><span class="icon" data-v-ca40b3c5><!--[--><span class="vpi-sun sun" data-v-0d089f97></span><span class="vpi-moon moon" data-v-0d089f97></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-eb77e842 data-v-daca84a5 data-v-caa5a542><!--[--><a class="VPSocialLink no-icon" href="https://github.com/uglyp/q-uniapp" aria-label="github" target="_blank" rel="noopener" data-v-caa5a542 data-v-0dd1a752><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://gitee.com/uglyp/q-uniapp" aria-label="Gitee" target="_blank" rel="noopener" data-v-caa5a542 data-v-0dd1a752><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M11.984 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12a12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.016 0m6.09 5.333c.328 0 .593.266.592.593v1.482a.594.594 0 0 1-.593.592H9.777c-.982 0-1.778.796-1.778 1.778v5.63c0 .327.266.592.593.592h5.63c.982 0 1.778-.796 1.778-1.778v-.296a.593.593 0 0 0-.592-.593h-4.15a.592.592 0 0 1-.592-.592v-1.482a.593.593 0 0 1 .593-.592h6.815c.327 0 .593.265.593.592v3.408a4 4 0 0 1-4 4H5.926a.593.593 0 0 1-.593-.593V9.778a4.444 4.444 0 0 1 4.445-4.444h8.296Z"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-eb77e842 data-v-8f0a16f8 data-v-ff23fc09><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-ff23fc09><span class="vpi-more-horizontal icon" data-v-ff23fc09></span></button><div class="menu" data-v-ff23fc09><div class="VPMenu" data-v-ff23fc09 data-v-22005c25><!----><!--[--><!--[--><!----><div class="group" data-v-8f0a16f8><div class="item appearance" data-v-8f0a16f8><p class="label" data-v-8f0a16f8>Appearance</p><div class="appearance-action" data-v-8f0a16f8><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-8f0a16f8 data-v-0d089f97 data-v-ca40b3c5><span class="check" data-v-ca40b3c5><span class="icon" data-v-ca40b3c5><!--[--><span class="vpi-sun sun" data-v-0d089f97></span><span class="vpi-moon moon" data-v-0d089f97></span><!--]--></span></span></button></div></div></div><div class="group" data-v-8f0a16f8><div class="item social-links" data-v-8f0a16f8><div class="VPSocialLinks social-links-list" data-v-8f0a16f8 data-v-caa5a542><!--[--><a class="VPSocialLink no-icon" href="https://github.com/uglyp/q-uniapp" aria-label="github" target="_blank" rel="noopener" data-v-caa5a542 data-v-0dd1a752><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://gitee.com/uglyp/q-uniapp" aria-label="Gitee" target="_blank" rel="noopener" data-v-caa5a542 data-v-0dd1a752><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M11.984 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12a12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.016 0m6.09 5.333c.328 0 .593.266.592.593v1.482a.594.594 0 0 1-.593.592H9.777c-.982 0-1.778.796-1.778 1.778v5.63c0 .327.266.592.593.592h5.63c.982 0 1.778-.796 1.778-1.778v-.296a.593.593 0 0 0-.592-.593h-4.15a.592.592 0 0 1-.592-.592v-1.482a.593.593 0 0 1 .593-.592h6.815c.327 0 .593.265.593.592v3.408a4 4 0 0 1-4 4H5.926a.593.593 0 0 1-.593-.593V9.778a4.444 4.444 0 0 1 4.445-4.444h8.296Z"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-eb77e842 data-v-81f0bab8><span class="container" data-v-81f0bab8><span class="top" data-v-81f0bab8></span><span class="middle" data-v-81f0bab8></span><span class="bottom" data-v-81f0bab8></span></span></button></div></div></div></div><div class="divider" data-v-eb77e842><div class="divider-line" data-v-eb77e842></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-e2caa128 data-v-b03620c2><div class="container" data-v-b03620c2><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-b03620c2><span class="vpi-align-left menu-icon" data-v-b03620c2></span><span class="menu-text" data-v-b03620c2>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-b03620c2 data-v-ddcf4fd1><button data-v-ddcf4fd1>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-e2caa128 data-v-6906b2fd><div class="curtain" data-v-6906b2fd></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-6906b2fd><span class="visually-hidden" id="sidebar-aria-label" data-v-6906b2fd> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-db12af3c><section class="VPSidebarItem level-0 has-active" data-v-db12af3c data-v-3887d2f1><div class="item" role="button" tabindex="0" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><h2 class="text" data-v-3887d2f1>基础·必看</h2><!----></div><div class="items" data-v-3887d2f1><!--[--><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/1-introduction" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/2-start" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/3-plugin" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>uni 插件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/4-style" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>样式篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/5-icons" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>图标篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/6-svg" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>SVG篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/ui/ui" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>UI库选型篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/7-ui" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>UI库替换篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/8-request" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>请求篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/9-state" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>状态篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/10-i18n" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>多语言篇</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/11-build" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>运行发布</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/12-env" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>环境变量</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/13-hbx" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>hbx 模板</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/14-faq" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>常见问题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/15-faq" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>常见问题2</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/base/20-best" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>最佳实践</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-db12af3c><section class="VPSidebarItem level-0" data-v-db12af3c data-v-3887d2f1><div class="item" role="button" tabindex="0" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><h2 class="text" data-v-3887d2f1>延伸</h2><!----></div><div class="items" data-v-3887d2f1><!--[--><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/other/links/links" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>相关链接</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/other/image/image" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>图片占位图</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/other/iconfont/iconfont" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>iconfont详细版</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/other/czg/czg" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>Git 提交优化</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-3887d2f1 data-v-3887d2f1><div class="item" data-v-3887d2f1><div class="indicator" data-v-3887d2f1></div><a class="VPLink link link" href="/q-uniapp-docs/other/files/files" data-v-3887d2f1><!--[--><p class="text" data-v-3887d2f1>文件资源展示优化</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-e2caa128 data-v-78e39455><div class="VPDoc has-sidebar has-aside" data-v-78e39455 data-v-a73852f8><!--[--><!--]--><div class="container" data-v-a73852f8><div class="aside" data-v-a73852f8><div class="aside-curtain" data-v-a73852f8></div><div class="aside-container" data-v-a73852f8><div class="aside-content" data-v-a73852f8><div class="VPDocAside" data-v-a73852f8 data-v-ccaaaf5c><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-ccaaaf5c data-v-b171fcd8><div class="content" data-v-b171fcd8><div class="outline-marker" data-v-b171fcd8></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-b171fcd8>On this page</div><ul class="VPDocOutlineItem root" data-v-b171fcd8 data-v-76068d83><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-ccaaaf5c></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-a73852f8><div class="content-container" data-v-a73852f8><!--[--><!--]--><main class="main" data-v-a73852f8><div style="position:relative;" class="vp-doc _q-uniapp-docs_base_1-introduction" data-v-a73852f8><div><h1 id="简介" tabindex="-1">简介 <a class="header-anchor" href="#简介" aria-label="Permalink to &quot;简介&quot;">​</a></h1><p><code>q-uniapp</code> 是最好的 <code>uniapp</code> 开发框架，由 <code>uniapp</code> + <code>Vue3</code> + <code>Ts</code> + <code>Vite4</code> + <code>UnoCss</code> + <code>VSCode</code>(可选 <code>webstorm</code>) + <code>uni插件</code>+ <code>wot-ui</code>（可选其他 UI 库）构建，集成了多种工具和技术，使用了最新的前端技术栈，无需依靠 <code>HBuilderX</code>，通过命令行方式即可运行 <code>web</code>、<code>小程序</code> 和 <code>App</code>。（注：<code>App</code> 还是需要 <code>HBuilderX</code>）</p><p><code>q-uniapp</code> 内置了 <code>约定式路由</code>、<code>layout布局</code>、<code>请求封装</code>、<code>请求拦截</code>、<code>登录拦截</code>、<code>UnoCSS</code>、<code>i18n多语言</code> 等基础功能，提供了 <code>代码提示</code>、<code>自动格式化</code>、<code>统一配置</code>、<code>代码片段</code> 等辅助功能。</p><blockquote><p><code>q-uniapp</code> 目前支持 <code>H5</code>、<code>小程序</code> 和 <code>App</code>。</p></blockquote><h2 id="🗂-生成过程" tabindex="-1">🗂 生成过程 <a class="header-anchor" href="#🗂-生成过程" aria-label="Permalink to &quot;🗂 生成过程&quot;">​</a></h2><p><code>q-uniapp</code> 由最初始的官方 cli 脚手架模板生成，执行的命令如下：</p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">npx</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> degit</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> dcloudio/uni-preset-vue#vite-ts</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> my-vue3-project</span></span></code></pre></div><p><code>uniapp</code> 官方链接：<a href="https://uniapp.dcloud.net.cn/quickstart-cli.html" target="_blank" rel="noreferrer">点击跳转 - quickstart-cli</a></p><p>在官方生成的项目基础上，增加了如下内容：</p><ul><li>前端基础配置六件套 <ul><li>prettier</li><li>eslint</li><li>stylelint</li><li>husky</li><li>lint-staged</li><li>commitlint</li></ul></li><li>UnoCSS</li><li>UnoCSS Icons</li><li>Uni 插件 <ul><li>vite-plugin-uni-pages</li><li>vite-plugin-uni-layouts</li><li>vite-plugin-uni-manifest</li><li>vite-plugin-uni-platform</li></ul></li><li>UI 库（默认 <code>wot-ui</code>，支持替换其他 <code>UI库</code>)</li><li>pinia + pinia-plugin-persistedstate</li><li>通用功能 <ul><li>请求封装</li><li>请求拦截</li><li>路由拦截</li></ul></li></ul><h2 id="✨-特性" tabindex="-1">✨ 特性 <a class="header-anchor" href="#✨-特性" aria-label="Permalink to &quot;✨ 特性&quot;">​</a></h2><ul><li><p>⚡️ <a href="https://github.com/vuejs/core" target="_blank" rel="noreferrer">Vue 3</a>, <a href="https://github.com/vitejs/vite" target="_blank" rel="noreferrer">Vite</a>, <a href="https://pnpm.io/" target="_blank" rel="noreferrer">pnpm</a>, <a href="https://github.com/evanw/esbuild" target="_blank" rel="noreferrer">esbuild</a> - 就是快！</p></li><li><p>🔥 最新语法 - <code>&lt;script lang=&quot;ts&quot; setup&gt;</code> 语法</p></li><li><p>🎨 <a href="https://unocss.dev/" target="_blank" rel="noreferrer">UnoCSS</a> - 高性能且极具灵活性的即时原子化 CSS 引擎</p></li><li><p>😃 <a href="https://unocss.dev/presets/icons" target="_blank" rel="noreferrer">UnoCSS Icons</a> &amp; <a href="https://icones.js.org/" target="_blank" rel="noreferrer">icones</a> - 海量图标供你选择</p></li><li><p>🍍 <a href="https://pinia.vuejs.org/" target="_blank" rel="noreferrer">pinia</a> &amp; <a href="https://prazdevs.github.io/pinia-plugin-persistedstate/zh/guide/" target="_blank" rel="noreferrer">pinia-plugin-persistedstate</a> - 全端适配的全局数据管理</p></li><li><p>🗂 <code>uni.request</code> 请求封装 - 一键引入，快捷使用</p></li><li><p>📦 <code>路由拦截</code> 基础封装，支持扩展，快捷使用，拒绝黑盒</p></li><li><p>📥 <a href="https://github.com/antfu/unplugin-auto-import" target="_blank" rel="noreferrer">API 自动加载</a> - 直接使用 Composition API 无需引入</p></li><li><p>🎉 <code>v3</code> Code Snippets 加快你的页面生成</p></li><li><p>🦾 <code>Pritter</code> &amp; <code>ESLint</code> &amp; <code>Stylelint</code> &amp; <code>husky</code> &amp; <code>lint-staged</code> + <code>commitlint</code> - 保证代码质量</p></li><li><p>🌈 <code>TypeScript</code> 加持，同时又兼容 <code>js</code> ，同时满足不同人群</p></li><li><p>💡 <code>ES6 import</code> 自动排序，<code>css 属性</code> 自动排序，增强编码一致性</p></li><li><p>🖥 <code>多环境</code> 配置分开，想则怎么配置就怎么配置</p></li></ul><h2 id="📦-目录结构" tabindex="-1">📦 目录结构 <a class="header-anchor" href="#📦-目录结构" aria-label="Permalink to &quot;📦 目录结构&quot;">​</a></h2><p>通过 <code>tree -I node_modules -I dist -I .git -a &gt; tree.md</code> 命令生成。</p><div class="language-txt vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">txt</span><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code" tabindex="0"><code><span class="line"><span>.</span></span>
<span class="line"><span>├── .editorconfig</span></span>
<span class="line"><span>├── .eslintignore</span></span>
<span class="line"><span>├── .eslintrc-auto-import.json</span></span>
<span class="line"><span>├── .eslintrc.cjs</span></span>
<span class="line"><span>├── .gitignore</span></span>
<span class="line"><span>├── .husky</span></span>
<span class="line"><span>├── .npmrc</span></span>
<span class="line"><span>├── .prettierignore</span></span>
<span class="line"><span>├── .prettierrc.cjs</span></span>
<span class="line"><span>├── .stylelintignore</span></span>
<span class="line"><span>├── .stylelintrc.cjs</span></span>
<span class="line"><span>├── .vscode</span></span>
<span class="line"><span>├── LICENSE</span></span>
<span class="line"><span>├── README.md</span></span>
<span class="line"><span>├── commitlint.config.cjs</span></span>
<span class="line"><span>├── env</span></span>
<span class="line"><span>│   ├── .env</span></span>
<span class="line"><span>│   ├── .env.development</span></span>
<span class="line"><span>│   ├── .env.production</span></span>
<span class="line"><span>│   └── .env.test</span></span>
<span class="line"><span>├── favicon.ico</span></span>
<span class="line"><span>├── index.html</span></span>
<span class="line"><span>├── manifest.config.ts</span></span>
<span class="line"><span>├── package.json</span></span>
<span class="line"><span>├── pages.config.ts</span></span>
<span class="line"><span>├── src</span></span>
<span class="line"><span>│   ├── App.vue</span></span>
<span class="line"><span>│   ├── components</span></span>
<span class="line"><span>│   │   └── .gitkeep</span></span>
<span class="line"><span>│   ├── env.d.ts</span></span>
<span class="line"><span>│   ├── hooks</span></span>
<span class="line"><span>│   │   ├── .gitkeep</span></span>
<span class="line"><span>│   │   ├── useRequest.ts</span></span>
<span class="line"><span>│   │   └── useUpload.ts</span></span>
<span class="line"><span>│   ├── interceptors</span></span>
<span class="line"><span>│   │   ├── index.ts</span></span>
<span class="line"><span>│   │   ├── prototype.ts</span></span>
<span class="line"><span>│   │   ├── request.ts</span></span>
<span class="line"><span>│   │   └── route.ts</span></span>
<span class="line"><span>│   ├── layouts</span></span>
<span class="line"><span>│   │   ├── default.vue</span></span>
<span class="line"><span>│   │   └── demo.vue</span></span>
<span class="line"><span>│   ├── main.ts</span></span>
<span class="line"><span>│   ├── manifest.json</span></span>
<span class="line"><span>│   ├── pages</span></span>
<span class="line"><span>│   │   ├── about</span></span>
<span class="line"><span>│   │   │   ├── about.vue</span></span>
<span class="line"><span>│   │   │   └── components</span></span>
<span class="line"><span>│   │   │   ├── request.vue</span></span>
<span class="line"><span>│   │   │   └── upload.vue</span></span>
<span class="line"><span>│   │   └── index</span></span>
<span class="line"><span>│   │   └── index.vue</span></span>
<span class="line"><span>│   ├── pages-sub</span></span>
<span class="line"><span>│   │   └── demo</span></span>
<span class="line"><span>│   │   └── index.vue</span></span>
<span class="line"><span>│   ├── pages.json</span></span>
<span class="line"><span>│   ├── service</span></span>
<span class="line"><span>│   │   └── index</span></span>
<span class="line"><span>│   │   └── foo.ts</span></span>
<span class="line"><span>│   ├── static</span></span>
<span class="line"><span>│   │   ├── images</span></span>
<span class="line"><span>│   │   │   └── .gitkeep</span></span>
<span class="line"><span>│   │   ├── logo.svg</span></span>
<span class="line"><span>│   │   └── tabbar</span></span>
<span class="line"><span>│   │   ├── example.png</span></span>
<span class="line"><span>│   │   ├── exampleHL.png</span></span>
<span class="line"><span>│   │   ├── home.png</span></span>
<span class="line"><span>│   │   ├── homeHL.png</span></span>
<span class="line"><span>│   │   ├── personal.png</span></span>
<span class="line"><span>│   │   └── personalHL.png</span></span>
<span class="line"><span>│   ├── store</span></span>
<span class="line"><span>│   │   ├── index.ts</span></span>
<span class="line"><span>│   │   └── user.ts</span></span>
<span class="line"><span>│   ├── style</span></span>
<span class="line"><span>│   │   └── index.scss</span></span>
<span class="line"><span>│   ├── types</span></span>
<span class="line"><span>│   │   ├── auto-import.d.ts</span></span>
<span class="line"><span>│   │   ├── global.d.ts</span></span>
<span class="line"><span>│   │   ├── shims-uni.d.ts</span></span>
<span class="line"><span>│   │   └── uni-pages.d.ts</span></span>
<span class="line"><span>│   ├── typings.ts</span></span>
<span class="line"><span>│   ├── uni.scss</span></span>
<span class="line"><span>│   ├── uni_modules</span></span>
<span class="line"><span>│   │   └── .gitkeep</span></span>
<span class="line"><span>│   └── utils</span></span>
<span class="line"><span>│   ├── http.ts</span></span>
<span class="line"><span>│   ├── index.ts</span></span>
<span class="line"><span>│   └── platform.ts</span></span>
<span class="line"><span>├── tsconfig.json</span></span>
<span class="line"><span>├── uni-pages.d.ts</span></span>
<span class="line"><span>├── uno.config.ts</span></span>
<span class="line"><span>└── vite.config.ts</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-a73852f8 data-v-53653de7><!--[--><!--]--><div class="edit-info" data-v-53653de7><!----><div class="last-updated" data-v-53653de7><p class="VPLastUpdated" data-v-53653de7 data-v-fca984c5>Last updated: <time datetime="2024-12-20T14:19:19.000Z" data-v-fca984c5></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-53653de7><span class="visually-hidden" id="doc-footer-aria-label" data-v-53653de7>Pager</span><div class="pager" data-v-53653de7><!----></div><div class="pager" data-v-53653de7><a class="VPLink link pager-link next" href="/q-uniapp-docs/base/2-start" data-v-53653de7><!--[--><span class="desc" data-v-53653de7>Next page</span><span class="title" data-v-53653de7>快速开始</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-e2caa128 data-v-ec8714f5><div class="container" data-v-ec8714f5><p class="message" data-v-ec8714f5>Released under the MIT License.</p><p class="copyright" data-v-ec8714f5>Copyright (c) 2024 uglyp</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"base_1-introduction.md\":\"BY50MhJO\",\"base_10-i18n.md\":\"By5mHnIV\",\"base_11-build.md\":\"B-azUusm\",\"base_12-env.md\":\"D6T1D87z\",\"base_13-hbx.md\":\"UEID8Mv-\",\"base_14-faq.md\":\"vVOQlJ5h\",\"base_15-faq.md\":\"CfutlD1D\",\"base_2-start.md\":\"C-36akN-\",\"base_20-best.md\":\"D26gyzpL\",\"base_3-plugin.md\":\"DPkiZyQn\",\"base_4-style.md\":\"DAFDHB6T\",\"base_5-icons.md\":\"L3VskZ54\",\"base_6-svg.md\":\"BlLRs1xV\",\"base_7-ui.md\":\"DVKc4Xf6\",\"base_8-request.md\":\"DOc3csv9\",\"base_9-state.md\":\"DcSDLElk\",\"base_ui_ui.md\":\"dl8FIe_E\",\"gif_index.md\":\"CUqHLAoP\",\"index.md\":\"B3S6faC5\",\"other_czg_czg.md\":\"DC-aUwsZ\",\"other_files_files.md\":\"BvCehyXx\",\"other_iconfont_iconfont.md\":\"EfPl9O1j\",\"other_image_image.md\":\"BpsTLXuV\",\"other_links_links.md\":\"CZTWGlBb\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"q-uniapp 文档中心\",\"description\":\"基于 uniapp 多端开发框架\",\"base\":\"/q-uniapp-docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.svg\",\"siteTitle\":\"q-uniapp\",\"nav\":[{\"text\":\"快速开始\",\"link\":\"/base/2-start\",\"activeMatch\":\"/base\"},{\"text\":\"相关链接\",\"link\":\"/other/links/links\",\"activeMatch\":\"/other\"}],\"sidebar\":[{\"text\":\"基础·必看\",\"base\":\"/base/\",\"items\":[{\"text\":\"介绍\",\"link\":\"1-introduction\"},{\"text\":\"快速开始\",\"link\":\"2-start\"},{\"text\":\"uni 插件\",\"link\":\"3-plugin\"},{\"text\":\"样式篇\",\"link\":\"4-style\"},{\"text\":\"图标篇\",\"link\":\"5-icons\"},{\"text\":\"SVG篇\",\"link\":\"6-svg\"},{\"text\":\"UI库选型篇\",\"link\":\"ui/ui\"},{\"text\":\"UI库替换篇\",\"link\":\"7-ui\"},{\"text\":\"请求篇\",\"link\":\"8-request\"},{\"text\":\"状态篇\",\"link\":\"9-state\"},{\"text\":\"多语言篇\",\"link\":\"10-i18n\"},{\"text\":\"运行发布\",\"link\":\"11-build\"},{\"text\":\"环境变量\",\"link\":\"12-env\"},{\"text\":\"hbx 模板\",\"link\":\"13-hbx\"},{\"text\":\"常见问题\",\"link\":\"14-faq\"},{\"text\":\"常见问题2\",\"link\":\"15-faq\"},{\"text\":\"最佳实践\",\"link\":\"20-best\"}]},{\"text\":\"延伸\",\"base\":\"/other/\",\"items\":[{\"text\":\"相关链接\",\"link\":\"links/links\"},{\"text\":\"图片占位图\",\"link\":\"image/image\"},{\"text\":\"iconfont详细版\",\"link\":\"iconfont/iconfont\"},{\"text\":\"Git 提交优化\",\"link\":\"czg/czg\"},{\"text\":\"文件资源展示优化\",\"link\":\"files/files\"}]}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright (c) 2024 uglyp\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/uglyp/q-uniapp\"},{\"icon\":{\"svg\":\"<svg xmlns=\\\"http://www.w3.org/2000/svg\\\" width=\\\"32\\\" height=\\\"32\\\" viewBox=\\\"0 0 24 24\\\"><path fill=\\\"currentColor\\\" d=\\\"M11.984 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12a12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.016 0m6.09 5.333c.328 0 .593.266.592.593v1.482a.594.594 0 0 1-.593.592H9.777c-.982 0-1.778.796-1.778 1.778v5.63c0 .327.266.592.593.592h5.63c.982 0 1.778-.796 1.778-1.778v-.296a.593.593 0 0 0-.592-.593h-4.15a.592.592 0 0 1-.592-.592v-1.482a.593.593 0 0 1 .593-.592h6.815c.327 0 .593.265.593.592v3.408a4 4 0 0 1-4 4H5.926a.593.593 0 0 1-.593-.593V9.778a4.444 4.444 0 0 1 4.445-4.444h8.296Z\\\"/></svg>\"},\"link\":\"https://gitee.com/uglyp/q-uniapp\",\"ariaLabel\":\"Gitee\"}],\"search\":{\"provider\":\"local\",\"options\":{\"locales\":{\"zh\":{\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"noResultsText\":\"无法找到相关结果\",\"resetButtonTitle\":\"清除查询条件\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\"}}}}}}}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>